{
  "name": "atk4/invoice",
  "description": "Agile Toolkit Add-ons for invoice.",
  "license": "MIT",
  "autoload": {
    "psr-4": {"atk4\\invoice\\":"src/"}
  },
  "require": {
    "atk4/ui": "^2.0",
    "atk4/schema": "^2.0"
  }
}
